Dashboard1/Anaquel.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboard1"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="Dashboard1.Anaquel"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" 
      Title="Anaquel">
    <Page.Resources>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Height" Value="8" />
                    <Setter Property="MinHeight" Value="8" />
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Track x:Name="PART_Track"  IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}">
                                        <Track.DecreaseRepeatButton >
                                            <RepeatButton BorderThickness="0" Background="Transparent" Command="{x:Static ScrollBar.PageUpCommand}" />
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton BorderThickness="0" Background="Transparent" Command="{x:Static ScrollBar.PageDownCommand}" />
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb>
                                                <Thumb.Template>
                                                    <ControlTemplate>
                                                        <Border CornerRadius="5" Background="Transparent">
                                                            <Grid>
                                                            </Grid>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Thumb.Template>
                                            </Thumb>
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid Background="White" Grid.Row="0" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Cursor="Hand" x:Name="btnMNuevo" BorderBrush="Transparent"    VerticalAlignment="Top" Margin="10" Foreground="#f1f2f6"   Width="90" Style="{x:Null}" Content="VOLVER">
                <Button.Template >
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border Padding="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="5">
                            <Border.Background>
                                <Brush>#009432</Brush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Image Grid.Column="1" Margin="20" Source=".\Resources\Image\Estante.png"/>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_izquierda" Click="btn_izquierda_Click" Grid.Column="0" VerticalAlignment="Center" Cursor="Hand" BorderBrush="Transparent"  Margin="10" Foreground="#f1f2f6"   Width="90" Style="{x:Null}" Content="VOLVER">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border Padding="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="5">
                            <Border.Background>
                                <Brush>#009432</Brush>
                            </Border.Background>
                            <materialDesign:PackIcon Kind="ArrowLeftBold" Width="50" HorizontalAlignment="Center" Foreground="White"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <ScrollViewer MouseMove="scroll_viewer_panel_MouseMove"  x:Name="scroll_viewer_panel" Grid.Column="1"   HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <StackPanel MouseLeftButtonUp="contenedor_productos_MouseLeftButtonUp" MouseLeftButtonDown="contenedor_productos_MouseLeftButtonDown"  x:Name="contenedor_productos" Orientation="Horizontal" Grid.Column="1">
                    <Image Source=".\Resources\Image\Productos\Harina_Pan.png" x:Name="imagen_1" Width="200" ></Image>
                    <Image Source=".\Resources\Image\Productos\Harina_Juana.png" x:Name="imagen_2" Width="200" ></Image>
                    <Image Source=".\Resources\Image\Productos\Nelly.png" x:Name="imagen_3" Width="200" ></Image>
                    <Image Source=".\Resources\Image\Productos\Otra_Harina.png"  Width="200" ></Image>
                    <Image Source=".\Resources\Image\Productos\Harina_Pan.png"  Width="200" ></Image>
                    <Image Source=".\Resources\Image\Productos\Harina_Juana.png"  Width="200" ></Image>
                    <Image Source=".\Resources\Image\Productos\Nelly.png"  Width="200" ></Image>
                    <Image Source=".\Resources\Image\Productos\Otra_Harina.png"  Width="200" ></Image>
                    <Image Source=".\Resources\Image\Productos\Harina_Pan.png"  Width="200" ></Image>
                    <Image Source=".\Resources\Image\Productos\Harina_Juana.png"  Width="200" ></Image>
                    <Image Source=".\Resources\Image\Productos\Nelly.png"  Width="200" ></Image>
                    <Image Source=".\Resources\Image\Productos\Otra_Harina.png"  Width="200" ></Image>
                    <Image Source=".\Resources\Image\Productos\Harina_Pan.png"  Width="200" ></Image>
                    <Image Source=".\Resources\Image\Productos\Harina_Juana.png"  Width="200" ></Image>
                    <Image Source=".\Resources\Image\Productos\Nelly.png"  Width="200" ></Image>
                    <Image Source=".\Resources\Image\Productos\Otra_Harina.png"  Width="200" ></Image>
                </StackPanel>
            </ScrollViewer>
            <Button  x:Name="btn_derecha" Click="btn_derecha_Click" Grid.Column="2" VerticalAlignment="Center" Cursor="Hand" BorderBrush="Transparent"  Margin="10" Foreground="#f1f2f6"   Width="90" Style="{x:Null}" Content="VOLVER">
                <Button.Template >
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border Padding="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="5">
                            <Border.Background>
                                <Brush>#009432</Brush>
                            </Border.Background>
                            <materialDesign:PackIcon Kind="ArrowRightBold" Width="50" HorizontalAlignment="Center" Foreground="White"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <!--<Grid Grid.Row="1" Margin="20" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="izquierda" Click="izquierda_Click"  Style="{x:Null}" BorderThickness="0" >
                <materialDesign:PackIcon Cursor="Hand" Background="#C8E6C9" Width="50" Height="200" Foreground="#1D7F31" Kind="ArrowLeftBold" Grid.Column="0" VerticalAlignment="Center" />
            </Button>
            <Button Click="derecha_Click" Grid.Column="2" x:Name="derecha"  Style="{x:Null}" BorderThickness="0" >
                <materialDesign:PackIcon Cursor="Hand" Background="#C8E6C9" Width="50" Height="200" Foreground="#1D7F31" Kind="ArrowRightBold" Grid.Column="2" VerticalAlignment="Center" />
            </Button>
        </Grid>-->

    </Grid>
</Page>
