Dashboard1/Home.xaml

<Page x:Class="Dashboard1.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboard1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid MinWidth="980">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Name="LatestDeliveryList" Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding UserId}" Header="User Id" />
                    <GridViewColumn DisplayMemberBinding="{Binding UserName}" Header="User Name" />
                    <GridViewColumn DisplayMemberBinding="{Binding NewsPaperId}" Header="NewsPaper Id" />
                    <GridViewColumn DisplayMemberBinding="{Binding NewsPaperName}" Header="NewsPaper Name" />
                    <GridViewColumn DisplayMemberBinding="{Binding DeliveryDate}" Header="Delivery Date" />
                    <GridViewColumn DisplayMemberBinding="{Binding Status}" Header="Status" />
                    <GridViewColumn DisplayMemberBinding="{Binding PaperCost}" Header="News Paper Cost" />
                    <GridViewColumn DisplayMemberBinding="{Binding DeliveryCost}" Header="Delivery Cost" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
