Dashboard1/IndicesRepo.xaml


<Page x:Class="Dashboard1.IndicesRepo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboard1"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:uc="clr-namespace:Dashboard1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IndicesRepo">

    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.Column="0" Background="#7bed9f" Margin="5" Opacity="0.50">
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <uc:PieChart Title="DISTRIBUCIÓN DE PRODUCTOS POR NIVEL" Grid.Row="0"></uc:PieChart>
                <uc:CartesianChart Title="COMPARATIVA DE RENTABILIDAD DE PRODUCTO POR NIVEL" Grid.Row="1"></uc:CartesianChart>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
