Dashboard1/Login.xaml

<Window x:Class="Dashboard1.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"         
        mc:Ignorable="d"
        Title="Login"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Width="1000"  Height="720"  Icon="logo_rio.ico">
    <Window.Background>
        <ImageBrush ImageSource=".\Resources\Image\fondo.png"/>
    </Window.Background>
    <Grid>
        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="8" Background="White" Width="500" Height="430">
            <StackPanel Width="200" VerticalAlignment="Center"  Margin="180,0,0,0" Height="auto" >
                <StackPanel Margin="10">
                    <Label FontWeight="Bold" HorizontalAlignment="Left">Usuario</Label>
                    <Border  Padding="5" CornerRadius="5"  BorderThickness="1" BorderBrush="LightGray" SnapsToDevicePixels="True" Background="White">
                        <TextBox    x:Name="txtUser"   Style="{x:Null}" Background="Transparent" BorderThickness="0"></TextBox>
                    </Border>
                </StackPanel>
                <StackPanel Margin="10">
                    <Label FontWeight="Bold" HorizontalAlignment="Left">Contraseña</Label>
                    <Border  Padding="5" CornerRadius="5"  BorderThickness="1" BorderBrush="LightGray" SnapsToDevicePixels="True" Background="White">
                        <PasswordBox  KeyDown="TxtPassword_KeyDown"   x:Name="txtPassword"   Style="{x:Null}" Background="Transparent"  BorderThickness="0"></PasswordBox>
                    </Border>
                </StackPanel>
                <Button Cursor="Hand" FontWeight="Bold" Click="Button_Click"   ClickMode="Press" BorderBrush="Transparent"    HorizontalAlignment="Center" Margin="10" Foreground="#f1f2f6"  Style="{x:Null}" Content="LOGIN" Width="180">
                    <Button.Template >
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border Padding="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="5">
                                <Border.Background>
                                    <Brush>#009432</Brush>
                                </Border.Background>
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Border>
        <Image Source=".\Resources\Image\Group.png" VerticalAlignment="Center" Height="600"  Margin="0,0,250,50" ></Image>
    </Grid>
</Window>
