Dashboard1/MainWindow.xaml

<Window x:Class="Dashboard1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
        mc:Ignorable="d" Height="900" Width="1280" WindowState="Normal" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="CanResize" Background="#f1f2f6">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                                <Border x:Name="Rectangle1" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--ScrollBars-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                <Setter Property="Foreground" Value="LightGray" />
                <Setter Property="Background" Value="DarkGray" />
                <Setter Property="Width" Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="19" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="12" />
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="GridBarraTitulo" Grid.Row="0" Background="#1D7F31" MouseDown="GridBarraTitulo_MouseDown"  Margin="0">
            <Label Margin="10,0" Foreground="White" >HABLADORES RIO SUPERMARKET</Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" x:Name="restoreWindow_btn" Click="restoreWindow_btn_Click" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="WindowRestore"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="Button_Click_2" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button x:Name="ButtonFechar" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonFechar_Click">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Background="#DEDEDE">
                <Image Width="100" Source=".\Resources\Image\logo.png" Margin="15"></Image>
                <StackPanel>
                    <Button Click="Button_Click" Padding="8" Background="#1D7F31" BorderBrush="Transparent">
                        <Grid Width="155">
                            <materialDesign:PackIcon Foreground="White" Kind="ViewDashboard" VerticalAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Center" Foreground="White" Text="PRODUCTOS" FontFamily="Champagne &amp; Limousines"/>
                        </Grid>
                    </Button>
                    <Button  Click="Button_Click_3" Padding="8" Background="#1D7F31" BorderBrush="Transparent">
                        <Grid Width="155">
                            <materialDesign:PackIcon Foreground="White" Kind="Tag" VerticalAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Center" Foreground="White" Text="PROD.OFERTA" FontFamily="Champagne &amp; Limousines"/>
                        </Grid>
                    </Button>
                    <Button  x:Name="btn_actualizados" Click="btn_actualizados_Click" Padding="8" Background="#1D7F31" BorderBrush="Transparent">
                        <Grid Width="155">
                            <materialDesign:PackIcon Foreground="White" Kind="Update" VerticalAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Center" Foreground="White" Text="PROD.ACTUAL" FontFamily="Champagne &amp; Limousines"/>
                        </Grid>
                    </Button>
                    <StackPanel   x:Name="container_geren_categ" MouseEnter="container_geren_categ_MouseEnter" MouseLeave="container_geren_categ_MouseLeave" Visibility="Collapsed">
                        <Button  x:Name="geren_categ"  Padding="8"  Background="#1D7F31" BorderBrush="Transparent">
                            <Grid Width="155">
                                <materialDesign:PackIcon Foreground="White" Kind="FileTree" VerticalAlignment="Center"/>
                                <TextBlock HorizontalAlignment="Center"   Foreground="White" Text="GER.CATEGORÍA" FontFamily="Champagne &amp; Limousines"/>
                            </Grid>
                        </Button>
                        <StackPanel x:Name="hijos_geren_categ" >
                            <Button x:Name="geren_categ_config" Click="geren_categ_config_Click" Padding="8"  Background="#1D7F31" BorderBrush="Transparent">
                                <Grid Width="155">
                                    <!--<materialDesign:PackIcon Foreground="White"  Kind="SourceBranch" VerticalAlignment="Top"/>-->
                                    <TextBlock HorizontalAlignment="Center"   Foreground="White" Text="Configuración" FontFamily="Champagne &amp; Limousines"/>
                                </Grid>
                            </Button>
                            <Button Padding="8" x:Name="indices_repo" Click="indices_repo_Click" Background="#1D7F31" BorderBrush="Transparent">
                                <Grid Width="155">
                                    <TextBlock HorizontalAlignment="Center"   Foreground="White" Text="Indices de Reposición" FontFamily="Champagne &amp; Limousines"/>
                                </Grid>
                            </Button>
                            <Button x:Name="geren_categ_anaquel" Click="geren_categ_anaquel_Click" Padding="8"  Background="#1D7F31" BorderBrush="Transparent">
                                <Grid Width="155">
                                    <TextBlock HorizontalAlignment="Center"   Foreground="White" Text="Anaquel" FontFamily="Champagne &amp; Limousines"/>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <Button Click="Button_Click_1"  Padding="8"  Background="#1D7F31" BorderBrush="Transparent">
                        <Grid Width="155">
                            <materialDesign:PackIcon Foreground="White" Kind="ExitToApp" VerticalAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Center" Foreground="White" Text="SALIR" FontFamily="Champagne &amp; Limousines"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </StackPanel>
            <Frame Name="main" Grid.Column="1"  NavigationUIVisibility="Hidden" ></Frame>
        </Grid>
    </Grid>
</Window>





